name: micelles
channels:
  - conda-forge
  - defaults
dependencies:
  - pip
  - pip:
    - bumps==0.9.1
    - matplotlib==3.7.1
    - numpy==1.24.3
    - pandas==2.0.2
    - sasdata==0.8.1
    - sasmodels==1.0.7
    - scipy==1.10.1
prefix: /mmfs1/home/kiranvad/kiranvad/envs/micelles
